proto/relay/notification/v1/notification_configuration_service.proto

syntax = "proto3";

package relay.notification.v1;

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

import "relay/models.proto";

option csharp_namespace = "Relay.Notification.V1";

service NotificationConfiguration {
  rpc CreateWebhookConfiguration (CreateWebhookConfigurationRequest) returns (CreateWebhookConfigurationResponse) {}
  
  rpc Get (GetConfigurationRequest) returns (GetConfigurationResponse) {}
  rpc Delete (DeleteConfigurationRequest) returns (DeleteConfigurationResponse) {}
}

// this returns the notification_configuration_id as a reference for future requests
message CreateWebhookConfigurationRequest {
  //id for your internal reference - defined by you
  string request_id = 1;
  //the events you want to listen to - find a list of all possible events here
  repeated string events = 2;
  //the webhook URL - defined by you
  string url = 3;
}

message CreateWebhookConfigurationResponse {
  google.protobuf.StringValue notification_configuration_id = 1;
  relay.Status status = 101;
}

message GetConfigurationRequest {
  //the notification_configuration_id has been sent with the CreateWebhookConfigurationResponse
  string notification_configuration_id = 1;
}

message GetConfigurationResponse {
  repeated string events = 1;
  // Channel specific information. Shows which channel you use (eg webhook, ...)
  google.protobuf.Any data = 100;
  relay.Status status = 101;
}

message DeleteConfigurationRequest {
  //the notification_configuration_id has been sent with the CreateWebhookConfigurationResponse
  string notification_configuration_id = 1;
}

message DeleteConfigurationResponse {
  relay.Status status = 101;
}
